<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css" />
    <title>My Team</title>
</head>

<body>
    <div
        style='background: url("../Assets/computer-screen.jpg") no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; min-height: 100vh;'>
        <div class="columns">
            <div class="column">
                <div class="box">
                    <h1 class="title" style="text-align: center;">My Team</h1>
                </div>
            </div>
        </div>
        <div class="level">
            <div class="level-item">
                <div class="box" style="width: 250px;">
                    <h5 class="title">Johann Sebastian Bach</h5>
                    <h6>Manager</h6>
                    <h6>ID: 1</h6>
                    <h6>Email: <a href="mailto jbach@example.com">jbach@example.com</a></h6>
                    <h6>Office Number: 1</h6>
                </div>
            </div>
            <div class="level-item">
                <div class="box" style="width: 250px;">
                    <h5 class="title">Wolfgang Amadeus Mozart</h5>
                    <h6>Engineer</h6>
                    <h6>ID: 2</h6>
                    <h6>Email: <a href="mailto mozartamadeus@example.com">mozartamadeus@example.com</a></h6>
                    <h6>Github: <a href="https://github.com/dvorakjt" target="_blank"
                            rel="noopener noreferrer">dvorakjt</a>
                    </h6>
                </div>
            </div>
            <div class="level-item">
                <div class="box" style="width: 250px;">
                    <h5 class="title">Aaron Copland</h5>
                    <h6>Engineer</h6>
                    <h6>ID: 4</h6>
                    <h6>Email: <a href="mailto acopland@example.com">acopland@example.com</a></h6>
                    <h6>Github: <a href="https://github.com/acopland" target="_blank"
                            rel="noopener noreferrer">acopland</a>
                    </h6>
                </div>
            </div>
            <div class="level-item">
                <div class="box" style="width: 250px;">
                    <h5 class="title">Igor Stravinsky</h5>
                    <h6>Engineer</h6>
                    <h6>ID: 6</h6>
                    <h6>Email: <a href="mailto istravinsky@example.com">istravinsky@example.com</a></h6>
                    <h6>Github: <a href="https://github.com/istravinsy" target="_blank"
                            rel="noopener noreferrer">istravinsy</a>
                    </h6>
                </div>
            </div>
        </div>
        <div class="level">
            <div class="level-item">
                <div class="box" style="width: 250px;">
                    <h5 class="title">Jennifer Higdon</h5>
                    <h6>Intern</h6>
                    <h6>ID: 3</h6>
                    <h6>Email: <a href="mailto jhigdon@example.com">jhigdon@example.com</a></h6>
                    <h6>School: Curtis</h6>
                </div>
            </div>
            <div class="level-item">
                <div class="box" style="width: 250px;">
                    <h5 class="title">Robert Schumann</h5>
                    <h6>Intern</h6>
                    <h6>ID: 5</h6>
                    <h6>Email: <a href="mailto schumann@example.com">schumann@example.com</a></h6>
                    <h6>School: Germany</h6>
                </div>
            </div>
        </div>
        <footer style="position: fixed; bottom: 0; background-color: white; width: 100vw; text-align: center;">Photo by
            Artem Sapegin
            on Unsplash</footer>
</body>

</html>